# CNPM

./: CoffeeShopManagementSystem.sln  README.md  SQLQuery1.sql
BUS/: BUS.csproj  BUS_CaLam.cs  BUS_ChiTietDonHang.cs  BUS_CongThuc.cs  BUS_DangNhap.cs  BUS_DanhMuc.cs  BUS_DonHang.cs  BUS_Kho.cs  BUS_NhanVien.cs  BUS_ThucDon.cs  ChiTietDonHang_BUS.cs  CongThuc_BUS.cs  DangNhap_BUS.cs  DonHangBUS.cs  DonHang_BUS.cs  Form1.Designer.cs  Form1.cs  Kho_BUS.cs  NhanVien_BUS.cs  Program.cs  ThucDon_BUS.cs  UserBUS.cs
CSDL/: SQLQuery1.sql
CoffeeShopManagementSystem/: ChangePassForm.Designer.cs  ChangePassForm.cs  CofirmEmailForm.Designer.cs  CofirmEmailForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  SignInForm.Designer.cs  SignInForm.cs  SignInForm.resx  SignUpForm.Designer.cs  SignUpForm.cs  StaffForm.Designer.cs  StaffForm.cs
CoffeeShopManagementSystem/BUS/: UserBUS.cs
CoffeeShopManagementSystem/DAL/: UserDAL.cs
CoffeeShopManagementSystem/DAO/: DataProvider.cs
CoffeeShopManagementSystem/Properties/: Resources.Designer.cs
CoffeeShopManagementSystem/UI/: ChangePassForm.Designer.cs  ChangePassForm.cs  ConfirmEmailForm.Designer.cs  ConfirmEmailForm.cs  ConfirmEmailForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  ManagerForm.Designer.cs  ManagerForm.cs  Program.cs  SignInForm.Designer.cs  SignInForm.cs  SignUpForm.cs
DAL/: ChiTietDonHang_DAL.cs  CongThuc_DAL.cs  Connection.cs  DAL.csproj  DAL_CaLam.cs  DAL_ChiTietDonHang.cs  DAL_CongThuc.cs  DAL_DangNhap.cs  DAL_DanhMuc.cs  DAL_DonHang.cs  DAL_Kho.cs  DAL_NhanVien.cs  DAL_ThucDon.cs  DBConnection.cs  DangNhap_DAL.cs  DonHangDAL.cs  DonHang_DAL.cs  Form1.Designer.cs  Form1.cs  Kho_DAL.cs  NhanVien_DAL.cs  ThucDon_DAL.cs  UserDAL.cs
DTO/: CaLam_DTO.cs  ChiTietDonHang_DTO.cs  CongThuc_DTO.cs  DTO.csproj  DTO_CaLam.cs  DTO_ChiTietDonHang.cs  DTO_CongThuc.cs  DTO_DangNhap.cs  DTO_DanhMuc.cs  DTO_DonHang.cs  DTO_Kho.cs  DTO_ThucDon.cs  DangNhap_DTO.cs  DonHangDTO.cs  Form1.Designer.cs  Form1.cs  Kho_DTO.cs  NhanVienDTO.cs  Program.cs  QuanLyDTO.cs  ThucDon_DTO.cs
GUI/: ChangePassForm.Designer.cs  ChangePassForm.cs  ConfirmEmailForm.Designer.cs  ConfirmEmailForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormCaLamViec.Designer.cs  FormCaLamViec.cs  FormCaLamViec.resx  FormChonSL.Designer.cs  FormChonSL.cs  FormChonSLDonvi.Designer.cs  FormChonSLDonvi.cs  FormChonSLDonvi.resx  FormConfirmEmail.Designer.cs  FormConfirmEmail.cs  FormConfirmEmail.resx  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormDatHang.Designer.cs  FormDatHang.cs  FormDatHang.resx  FormMon.Designer.cs  FormMon.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  FormNhanVien.resx  FormQuanLy.Designer.cs  FormQuanLy.cs  FormQuanLy.resx  FormQuanLyHoaDon.Designer.cs  FormQuanLyHoaDon.cs  FormQuanLyHoaDon.resx  FormQuanLyKho.Designer.cs  FormQuanLyKho.cs  (+58 more)
img/: photo-1709003995898-ca69b07a8ef3.avif
img/Coffee on-off stop motion_files/: 1791.vi_VN-f619eb91940aabd3.mjs  40932.vi_VN-5a25c99423b42041.mjs  52855.vi_VN-c4c0f31b6faa054d.mjs  56464.vi_VN-14019bd3f7c8afa7.mjs  61076.vi_VN-6cf75f8d06f5f507.mjs  64801.vi_VN-5ac34a1785348ffe.mjs  7217.vi_VN-40ba182c694fd0ad.mjs  78294.vi_VN-d8e087fb3825c031.mjs  81254.vi_VN-c327903591f4ab3a.mjs  81507.vi_VN-1be6bc2338f9e8bb.mjs  AuthDesktopHeader.vi_VN-bbcc7b6f2ae97128.mjs  PinVideoWithVisibilityWrapper.vi_VN-4070a0123fc35dc2.mjs  index.vi_VN-f31e11d26188a6a6.mjs
