<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo.png.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\art-rachen-hcPbb8ZlPyQ-unsplash.jpg" />
    <None Remove="img\c973b4c91e2d0551241d00f91b3cacda.jpg" />
    <None Remove="img\cach-lam-thit-ban-banh-mi-ngon.jpg" />
    <None Remove="img\download.jpg" />
    <None Remove="img\freepik__background__1326.png" />
    <None Remove="img\jay-gajjar-lGIXXpeERSM-unsplash.jpg" />
    <None Remove="img\kimia-kazemi-avm661AQilQ-unsplash.jpg" />
    <None Remove="img\logo.png.png" />
    <None Remove="img\pariwat-pannium-qdDQ6V7lV9Y-unsplash.jpg" />
    <None Remove="img\pexels-isabella-mendes-107313-338713.jpg" />
    <None Remove="img\pexels-marta-dzedyshko-1042863-2067404.jpg" />
    <None Remove="img\pexels-teresa-jang-6930116-14802987.jpg" />
    <None Remove="img\Slide1-1.png" />
    <None Remove="img\Ảnh chụp màn hình 2025-04-08 203337.png" />
    <None Remove="img\Ảnh chụp màn hình 2025-04-23 233357.png" />
    <None Remove="logo\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\art-rachen-hcPbb8ZlPyQ-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\c973b4c91e2d0551241d00f91b3cacda.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\cach-lam-thit-ban-banh-mi-ngon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\download.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\freepik__background__1326.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\jay-gajjar-lGIXXpeERSM-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\kimia-kazemi-avm661AQilQ-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\logo.png.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pariwat-pannium-qdDQ6V7lV9Y-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pexels-isabella-mendes-107313-338713.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pexels-marta-dzedyshko-1042863-2067404.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pexels-teresa-jang-6930116-14802987.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Slide1-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Ảnh chụp màn hình 2025-04-08 203337.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Ảnh chụp màn hình 2025-04-23 233357.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.png.ico" />
    <Content Include="logo\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.Charts.WinForms" Version="1.1.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUS\BUS.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>